<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo</title>

		<style type="text/css">
			html, body {
				background-color: #282828;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<style type="text/css">
			.map-viewport {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				-webkit-user-select: none;
				user-select: none;
			}

			.map-viewport .map-whole {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.map-whole .x-axis,
			.map-whole .y-axis {
				position: absolute;
				border: 2px dashed #444;
				font-size: 0;
			}

			.map-whole .x-axis {
				top: calc(50% - 1px);
				left: 0;
				width: 100%;
				height: 0;
			}

			.map-whole .y-axis {
				top: 0;
				left: calc(50% - 1px);
				width: 0;
				height: 100%;
			}
		</style>
		<main class="map-viewport">
			<div class="map-whole">
				<div class="x-axis"></div>
				<div class="y-axis"></div>
			</div>
		</main>
		<script type="text/javascript">
			(function(){
				var map_width  = 1;
				var map_height = 1;

				var viewport_width  = 1;
				var viewport_height = 1;
				var viewport_x      = 0;
				var viewport_y      = 0;

				var actual_x        = 0;
				var actual_y        = 0;

				var estimated_x     = 0;
				var estimated_y     = 0;

				function Anchor(id, x, y) {
					this.id = id;
					this.x  = x;
					this.y  = y;

					this.element = document.createElement('div');
				}

				Anchor.prototype.dbm = null;

				var anchors = {};
			})();
		</script>
	</body>
</html>